*{
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    font-family: sans-serif;


    --bgColor: #131313;
    --2ndBgColor: #137200;
    --primaryColor: #e0003c;
    --secondaryColor: #005eab;
    --addtionalColor: #5a189a;
    --colorWhite: #fff;
    --colorBlack: #000;
    --placeholder: #fff5;
    --colorBlur: rgba(224, 0, 60, 0.1);
    --gradiant:linear-gradient(270deg, #00a8e8, #003459);

    scroll-behavior: smooth;
    scroll-margin-top: 100px;
}

body {
    background: var(--bgColor);
}

.nav-container {
    background: var(--colorBlack);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 300px;
    z-index: 100;
    position: sticky;
    top: 0;
    font-weight: 600 !important;
}

.nav-name {
    display: flex;
    flex-direction: row;
    color: var(--primaryColor);
    p{
        color: var(--colorWhite);
    }
}

.navigations {
    display: flex;
    flex-direction: row;
    gap: 10px;
    border: 2px solid var(--bgColor);
    border-radius: 30px;
    padding: 5px;
    transition: 0.6s ease;
}

.nav-list {
    list-style: none;
    padding: 10px 20px;
    border-radius: 30px;
    color: var(--colorWhite);
    text-decoration: none;
    transition: 0.6s ease;

    &:hover {
        background-color: var(--primaryColor);
    }
}



.hero-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 100px 300px;
    color: var(--colorWhite);
}

.greet {
    font-size: 70px; 
}

.welcome {
    font-size: 100px;
    color: var(--primaryColor);
}

.my-name {
    font-size: 40px;

    span{
        font-size: 50px;
        transition: 0.6s ease;
        font-weight: 600;
        &:hover {
            color: var(--primaryColor);
        }
    }
}

.dis {
    font-size: 18px;
    margin-top: 10px;
}

.hero-contant {
    position: relative;
    bottom: 100px;
    .button {
        outline: none;
        padding: 8px 20px;
        background: var(--primaryColor);
        border: 2px solid var(--primaryColor);
        border-radius: 20px;
        color: white;
        text-decoration: none;
        margin-top: 20px;
        margin-right: 15px;
        box-shadow: 0 0 20px var(--primaryColor);
        font-size: small;
        font-weight: 600 !important;
        transition: 0.6s ease;
        &:hover {
            background: none;
            box-shadow: none;
        }
    }
}

.my-img {
    img {
        height: 750px;
        position: relative;
        top: -50px;
        border:15px solid var(--colorWhite);
        border-radius: 25px;
        transition: 0.6s;

        &:hover {
            transform: translateX(50px);
            
        }
    }
}


.about-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: white;
    padding: 100px 300px 0 300px;
    gap: 100px;
    height: 450px;
    line-height: 25px;

    h1{
        font-size: 40px;
        z-index: 1;
    }

    p{
        font-size: 18px;
    }

    img {
        height: 400px;
        border: 10px solid var(--colorWhite);
        border-radius: 20px;
    }

    div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.span {
    position: relative;
    height: 6px;
    width: 190px;
    border-radius: 3px;
    margin: 7px 0 40px 0;
    background: var(--primaryColor);
}


.skill-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    padding: 50px 300px;
    color: var(--colorWhite);

    > h1 {
        font-size: 40px;
        position: relative;
        bottom: -10px;
        z-index: 20;
    }

    > .span {
        width: 180px;
    }

    .img-div {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 100px;

        .skill-img {
            width: 600px;
            height: 350px;
            border-radius: 10px;
            transition: 0.6s ease;

            &:hover {
                transform: translateY(-20px);
            }
        }

        h1 {
            font-size: 25px;
        }
    }
}

.project-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--colorWhite);
    padding: 50px 300px;

    > h1 {
        font-size: 40px;
        position: relative;
        top: 10px;
        z-index: 90;
    }

    > .span {
        width: 230px;
    }

    .project-img {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        justify-content: space-between;
        align-items: center;

        .project-image-div {
            border: 2px solid var(--primaryColor);
            background-color: var(--colorBlur);
            backdrop-filter: blur(20px);
            border-radius: 15px;
            padding: 10px;
            &:hover {
                z-index: 99;
                img {
                    transform: scale(1.8);
                    box-shadow: 0 0 50px var(--primaryColor);
                }
            }

            .projects > img{
                width: 395px;
                border-radius: 10px;
                transition: 0.6s ease;
            }
        }
    }
}

.hire-container {
    padding: 50px 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--colorWhite);

    h1 {
        font-size: 40px;
        position: relative;
        top: 11px;
    }

    .span {
        width: 150px;
    }

    .hire-contant {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background: var(--colorBlur);
        padding: 40px 0;
        border-radius: 30px;

        p {
            padding: 5px 0;

            span {
                font-size: 30px;
                font-weight: 600;
                color: var(--primaryColor);
            }
        }

        button {
            outline: none;
            padding: 8px 20px;
            background: var(--primaryColor);
            border: 2px solid var(--primaryColor);
            border-radius: 20px;
            color: white;
            margin-top: 20px;
            box-shadow: 0 0 20px var(--primaryColor);
            font-weight: 600 !important;
            transition: 0.6s ease;
            &:hover {
                background: none;
                box-shadow: none;
            }
        }

        form {
            display: flex;
            flex-direction: column;

            div {
                display: flex;
                flex-direction: column;
                padding: 5px 0;

                .radio {
                    flex-direction: row;
                    gap: 5px;

                    label {
                        padding-right: 20px;
                    }
                }
            }

            .input {
                width: 400px;   
                padding: 8px 10px;
                margin: 5px 0;    
                outline: none;
                background: none;
                border: 1px solid var(--primaryColor);
                border-radius: 6px;
                color: var(--colorWhite);

                &::placeholder {
                    color: var(--placeholder);
                }
            }

            button {
                width: 137px;
            }
            
        }
    }
}



footer {
    background: var(--colorBlur);
    text-align: center;
    color: var(--colorWhite);
    padding: 20px 0;
    font-weight: 500;
}

@media only screen and (max-width: 1000px) {
    body{
        zoom: 55%;
    }

}